<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus-Experience</title>
    <link rel="shortcut icon" href="./imagens/favicon.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bytesized&family=Cal+Sans&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Dancing+Script:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>

        <section class="mid2">
            <video autoplay muted loop class="background-video zoom-video">
                <source src="./imagens/gigantes_de_aco.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <h1 id="title_giant">Experiência Profissional</h1>
        </section>

        <section class="container">
            <h2 id="title">Empresas em que Jaime trabalhou</h2>
            <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">

                <div style="display: flex; width: 100%; justify-content: center; margin-bottom: 8px;">
                    <div class="quadro-tabela-topico">Empresa</div>
                    <div class="quadro-tabela-topico">Cargo</div>
                    <div class="quadro-tabela-topico">Período</div>
                </div>

                <div style="display: flex; width: 100%; justify-content: center;">
                    <div class="quadro-tabela-dado">Stark Industries</div>
                    <div class="quadro-tabela-dado">Assistente de Engenharia</div>
                    <div class="quadro-tabela-dado">2012 - 2013</div>
                </div>

                <div style="display: flex; width: 100%; justify-content: center;">
                    <div class="quadro-tabela-dado">Cyberdyne Systems</div>
                    <div class="quadro-tabela-dado">Desenvolvedor</div>
                    <div class="quadro-tabela-dado">2014 - 2016</div>
                </div>

                <div style="display: flex; width: 100%; justify-content: center;">
                    <div class="quadro-tabela-dado">Transformers Inc.</div>
                    <div class="quadro-tabela-dado">Operador de Robôs</div>
                    <div class="quadro-tabela-dado">2017 - 2020</div>
                </div>

                <div style="display: flex; width: 100%; justify-content: center;">
                    <div class="quadro-tabela-dado">Transformers Inc.</div>
                    <div class="quadro-tabela-dado">Operador de Robôs</div>
                    <div class="quadro-tabela-dado">2017 - 2020</div>
                </div>
            </div>
        </section>


        <section class="container">
            <figure>
                <img src="./imagens/treinamento.png" alt="Jaime trabalhando"
                    style="width:1000px; border-radius:20px;">
                <figcaption style="font-size: 4vh;">Jaime em sua preparação com o coach de boxe</figcaption>
            </figure>
        </section>


        <section class="container_dark">
            <h2 id="subtopico_alternativo" style="font-size: 15vh; margin-top: 0px; margin-bottom: 70px;">DESTAQUE
                PROFISSIONAL</h2>
            <h3 id="subtopico_txt">
                Jaime foi reconhecido como <abbr title="Chief Technology Officer">CTO</abbr> do ano em 2023 pela sua
                atuação inovadora em <a href="#stark">Stark Industries</a>.
            </h3>
        </section>

        <section class="container" id="stark">
            <h2 id="subtopico" style="font-size: 15vh; margin-top: 0px; margin-bottom: 70px;">STARK INDUSTRIES</h2>
            <h3 id="subtopico_txt_c">
                Na Stark Industries, Jaime participou do desenvolvimento de novas armaduras e sistemas de defesa (SIM,
                EM SHELL|LINUX),
                trabalhando diretamente com Tony Stark.
            </h3>
        </section>


        <section class="mid">
            <section class="social-buttons">
                <a href="https://alexandreaneres.github.io/CurriculoRoboJaime/" class="btn2">Voltar para o início</a>
            </section>
        </section>
    </main>
</body>

</html>